apiclient==1.0.4
appdirs==1.4.3
astroid==2.2.5
attrs==19.1.0
autopep8==1.4.4
black==19.3b0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cursor==1.3.4
cycler==0.10.0
docformatter==1.3
fonttools==3.43.2
idna==2.8
isort==4.3.21
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
matplotlib==3.1.1
mccabe==0.6.1
nltk==3.4.4
numpy==1.17.0
pycodestyle==2.5.0
pylint==2.3.1
pymongo==3.8.0
pyparsing==2.4.2
python-dateutil==2.8.0
requests==2.22.0
six==1.12.0
toml==0.10.0
typed-ast==1.4.0
untokenize==0.1.1
urllib3==1.25.3
virtualenv==16.7.2
wrapt==1.11.2
